4 Set Declarations
    CV_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'Cc', 'T'}
    DV_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'Fb0', 'UA'}
    MV_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'Fa0', 'mc'}
    Unmeasured_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'Ca', 'Cb', 'Cm'}

4 Param Declarations
    Fb0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None : 453.6
    UA : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :  7262
    initial_values : Size=2, Index=MV_index, Domain=Any, Default=None, Mutable=False
        Key : Value
        Fa0 :  36.3
         mc : 453.6
    setpoints : Size=2, Index=CV_index, Domain=Any, Default=None, Mutable=False
        Key : Value
         Cc :  5.18
          T : 396.1

12 Var Declarations
    Ca : Size=7, Index=time
        Key      : Lower : Value               : Upper : Fixed : Stale : Domain
               0 :     0 : 0.15612173378479913 :  None :  True : False : NonNegativeReals
         1.55051 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
         6.44949 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
            10.0 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
        11.55051 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
        16.44949 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
              20 :     0 :                 1.5 :  None : False :  True : NonNegativeReals
    Cb : Size=7, Index=time
        Key      : Lower : Value             : Upper : Fixed : Stale : Domain
               0 :     0 : 33.55804914071708 :  None :  True : False : NonNegativeReals
         1.55051 :     0 :               1.5 :  None : False :  True : NonNegativeReals
         6.44949 :     0 :               1.5 :  None : False :  True : NonNegativeReals
            10.0 :     0 :               1.5 :  None : False :  True : NonNegativeReals
        11.55051 :     0 :               1.5 :  None : False :  True : NonNegativeReals
        16.44949 :     0 :               1.5 :  None : False :  True : NonNegativeReals
              20 :     0 :               1.5 :  None : False :  True : NonNegativeReals
    Cc : Size=7, Index=time
        Key      : Lower : Value            : Upper : Fixed : Stale : Domain
               0 :     0 : 2.74943773137456 :  None :  True : False : NonNegativeReals
         1.55051 :     0 :              1.5 :  None : False :  True : NonNegativeReals
         6.44949 :     0 :              1.5 :  None : False :  True : NonNegativeReals
            10.0 :     0 :              1.5 :  None : False :  True : NonNegativeReals
        11.55051 :     0 :              1.5 :  None : False :  True : NonNegativeReals
        16.44949 :     0 :              1.5 :  None : False :  True : NonNegativeReals
              20 :     0 :              1.5 :  None : False :  True : NonNegativeReals
    Cm : Size=7, Index=time
        Key      : Lower : Value             : Upper : Fixed : Stale : Domain
               0 :     0 : 3.633950405628219 :  None :  True : False : NonNegativeReals
         1.55051 :     0 :               1.5 :  None : False :  True : NonNegativeReals
         6.44949 :     0 :               1.5 :  None : False :  True : NonNegativeReals
            10.0 :     0 :               1.5 :  None : False :  True : NonNegativeReals
        11.55051 :     0 :               1.5 :  None : False :  True : NonNegativeReals
        16.44949 :     0 :               1.5 :  None : False :  True : NonNegativeReals
              20 :     0 :               1.5 :  None : False :  True : NonNegativeReals
    Fa0 : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :    10 :    35 :   100 : False :  True :  Reals
         6.44949 :    10 :    35 :   100 : False :  True :  Reals
            10.0 :    10 :    35 :   100 : False :  True :  Reals
        11.55051 :    10 :    35 :   100 : False :  True :  Reals
        16.44949 :    10 :    35 :   100 : False :  True :  Reals
              20 :    10 :    35 :   100 : False :  True :  Reals
    T : Size=7, Index=time
        Key      : Lower : Value             : Upper : Fixed : Stale : Domain
               0 :     0 : 339.7951413008544 :  None :  True : False : NonNegativeReals
         1.55051 :     0 :               297 :  None : False :  True : NonNegativeReals
         6.44949 :     0 :               297 :  None : False :  True : NonNegativeReals
            10.0 :     0 :               297 :  None : False :  True : NonNegativeReals
        11.55051 :     0 :               297 :  None : False :  True : NonNegativeReals
        16.44949 :     0 :               297 :  None : False :  True : NonNegativeReals
              20 :     0 :               297 :  None : False :  True : NonNegativeReals
    dCadt : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :  None :  None :  None : False :  True :  Reals
         6.44949 :  None :  None :  None : False :  True :  Reals
            10.0 :  None :  None :  None : False :  True :  Reals
        11.55051 :  None :  None :  None : False :  True :  Reals
        16.44949 :  None :  None :  None : False :  True :  Reals
              20 :  None :  None :  None : False :  True :  Reals
    dCbdt : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :  None :  None :  None : False :  True :  Reals
         6.44949 :  None :  None :  None : False :  True :  Reals
            10.0 :  None :  None :  None : False :  True :  Reals
        11.55051 :  None :  None :  None : False :  True :  Reals
        16.44949 :  None :  None :  None : False :  True :  Reals
              20 :  None :  None :  None : False :  True :  Reals
    dCcdt : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :  None :  None :  None : False :  True :  Reals
         6.44949 :  None :  None :  None : False :  True :  Reals
            10.0 :  None :  None :  None : False :  True :  Reals
        11.55051 :  None :  None :  None : False :  True :  Reals
        16.44949 :  None :  None :  None : False :  True :  Reals
              20 :  None :  None :  None : False :  True :  Reals
    dCmdt : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :  None :  None :  None : False :  True :  Reals
         6.44949 :  None :  None :  None : False :  True :  Reals
            10.0 :  None :  None :  None : False :  True :  Reals
        11.55051 :  None :  None :  None : False :  True :  Reals
        16.44949 :  None :  None :  None : False :  True :  Reals
              20 :  None :  None :  None : False :  True :  Reals
    dTdt : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :  None :  None :  None : False :  True :  Reals
         6.44949 :  None :  None :  None : False :  True :  Reals
            10.0 :  None :  None :  None : False :  True :  Reals
        11.55051 :  None :  None :  None : False :  True :  Reals
        16.44949 :  None :  None :  None : False :  True :  Reals
              20 :  None :  None :  None : False :  True :  Reals
    mc : Size=6, Index=time
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
         1.55051 :   250 :   450 :  1000 : False :  True :  Reals
         6.44949 :   250 :   450 :  1000 : False :  True :  Reals
            10.0 :   250 :   450 :  1000 : False :  True :  Reals
        11.55051 :   250 :   450 :  1000 : False :  True :  Reals
        16.44949 :   250 :   450 :  1000 : False :  True :  Reals
              20 :   250 :   450 :  1000 : False :  True :  Reals

12 Constraint Declarations
    Ca_balance : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                                                                                                                                                   : Upper : Active
         1.55051 :   0.0 :        dCadt[1.55051] - (1/(5/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433))*(Fa0[1.55051]/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433) - Ca[1.55051]) - 16960000000000.0*exp(-9064.921992954201/T[1.55051])*Ca[1.55051]) :   0.0 :   True
         6.44949 :   0.0 :        dCadt[6.44949] - (1/(5/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433))*(Fa0[6.44949]/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433) - Ca[6.44949]) - 16960000000000.0*exp(-9064.921992954201/T[6.44949])*Ca[6.44949]) :   0.0 :   True
            10.0 :   0.0 :                             dCadt[10.0] - (1/(5/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433))*(Fa0[10.0]/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433) - Ca[10.0]) - 16960000000000.0*exp(-9064.921992954201/T[10.0])*Ca[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCadt[11.55051] - (1/(5/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433))*(Fa0[11.55051]/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433) - Ca[11.55051]) - 16960000000000.0*exp(-9064.921992954201/T[11.55051])*Ca[11.55051]) :   0.0 :   True
        16.44949 :   0.0 : dCadt[16.44949] - (1/(5/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433))*(Fa0[16.44949]/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433) - Ca[16.44949]) - 16960000000000.0*exp(-9064.921992954201/T[16.44949])*Ca[16.44949]) :   0.0 :   True
              20 :   0.0 :                                           dCadt[20] - (1/(5/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433))*(Fa0[20]/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433) - Ca[20]) - 16960000000000.0*exp(-9064.921992954201/T[20])*Ca[20]) :   0.0 :   True
    Cb_balance : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                                                                                                                                           : Upper : Active
         1.55051 :   0.0 :       dCbdt[1.55051] - (1/(5/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433) - Cb[1.55051]) - 16960000000000.0*exp(-9064.921992954201/T[1.55051])*Ca[1.55051]) :   0.0 :   True
         6.44949 :   0.0 :       dCbdt[6.44949] - (1/(5/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433) - Cb[6.44949]) - 16960000000000.0*exp(-9064.921992954201/T[6.44949])*Ca[6.44949]) :   0.0 :   True
            10.0 :   0.0 :                         dCbdt[10.0] - (1/(5/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433) - Cb[10.0]) - 16960000000000.0*exp(-9064.921992954201/T[10.0])*Ca[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCbdt[11.55051] - (1/(5/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433) - Cb[11.55051]) - 16960000000000.0*exp(-9064.921992954201/T[11.55051])*Ca[11.55051]) :   0.0 :   True
        16.44949 :   0.0 : dCbdt[16.44949] - (1/(5/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433) - Cb[16.44949]) - 16960000000000.0*exp(-9064.921992954201/T[16.44949])*Ca[16.44949]) :   0.0 :   True
              20 :   0.0 :                                     dCbdt[20] - (1/(5/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433))*(453.6/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433) - Cb[20]) - 16960000000000.0*exp(-9064.921992954201/T[20])*Ca[20]) :   0.0 :   True
    Cc_balance : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                                                        : Upper : Active
         1.55051 :   0.0 :      dCcdt[1.55051] - (1/(5/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433))*(- Cc[1.55051]) + 16960000000000.0*exp(-9064.921992954201/T[1.55051])*Ca[1.55051]) :   0.0 :   True
         6.44949 :   0.0 :      dCcdt[6.44949] - (1/(5/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433))*(- Cc[6.44949]) + 16960000000000.0*exp(-9064.921992954201/T[6.44949])*Ca[6.44949]) :   0.0 :   True
            10.0 :   0.0 :                     dCcdt[10.0] - (1/(5/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433))*(- Cc[10.0]) + 16960000000000.0*exp(-9064.921992954201/T[10.0])*Ca[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCcdt[11.55051] - (1/(5/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433))*(- Cc[11.55051]) + 16960000000000.0*exp(-9064.921992954201/T[11.55051])*Ca[11.55051]) :   0.0 :   True
        16.44949 :   0.0 : dCcdt[16.44949] - (1/(5/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433))*(- Cc[16.44949]) + 16960000000000.0*exp(-9064.921992954201/T[16.44949])*Ca[16.44949]) :   0.0 :   True
              20 :   0.0 :                               dCcdt[20] - (1/(5/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433))*(- Cc[20]) + 16960000000000.0*exp(-9064.921992954201/T[20])*Ca[20]) :   0.0 :   True
    Cm_balance : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                                                                    : Upper : Active
         1.55051 :   0.0 :     dCmdt[1.55051] - 1/(5/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[1.55051] + 8.202531645569621 + 1.8380566801619433) - Cm[1.55051]) :   0.0 :   True
         6.44949 :   0.0 :     dCmdt[6.44949] - 1/(5/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[6.44949] + 8.202531645569621 + 1.8380566801619433) - Cm[6.44949]) :   0.0 :   True
            10.0 :   0.0 :                 dCmdt[10.0] - 1/(5/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[10.0] + 8.202531645569621 + 1.8380566801619433) - Cm[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCmdt[11.55051] - 1/(5/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[11.55051] + 8.202531645569621 + 1.8380566801619433) - Cm[11.55051]) :   0.0 :   True
        16.44949 :   0.0 : dCmdt[16.44949] - 1/(5/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[16.44949] + 8.202531645569621 + 1.8380566801619433) - Cm[16.44949]) :   0.0 :   True
              20 :   0.0 :                         dCmdt[20] - 1/(5/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433))*(45.4/(0.06756756756756756*Fa0[20] + 8.202531645569621 + 1.8380566801619433) - Cm[20]) :   0.0 :   True
    Fa0_interpolation_constraints : Size=4, Index={1, 2, 3, 4}, Active=True
        Key : Lower : Body                     : Upper : Active
          1 :   0.0 : Fa0[1.55051] - Fa0[10.0] :   0.0 :   True
          2 :   0.0 : Fa0[6.44949] - Fa0[10.0] :   0.0 :   True
          3 :   0.0 :  Fa0[11.55051] - Fa0[20] :   0.0 :   True
          4 :   0.0 :  Fa0[16.44949] - Fa0[20] :   0.0 :   True
    dCadt_disc_eq : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                : Upper : Active
         1.55051 :   0.0 :     dCadt[1.55051] - (-0.4139387691339813*Ca[0] + 0.3224744871391589*Ca[1.55051] + 0.11678400846904052*Ca[6.44949] - 0.025319726474218082*Ca[10.0]) :   0.0 :   True
         6.44949 :   0.0 :     dCadt[6.44949] - (0.17393876913398165*Ca[0] - 0.35678400846904046*Ca[1.55051] + 0.07752551286084096*Ca[6.44949] + 0.10531972647421817*Ca[10.0]) :   0.0 :   True
            10.0 :   0.0 :           dCadt[10.0] - (-0.2999999999999993*Ca[0] + 0.5531972647421805*Ca[1.55051] - 0.7531972647421807*Ca[6.44949] + 0.5000000000000001*Ca[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCadt[11.55051] - (-0.4139387691339813*Ca[10.0] + 0.3224744871391589*Ca[11.55051] + 0.11678400846904052*Ca[16.44949] - 0.025319726474218082*Ca[20]) :   0.0 :   True
        16.44949 :   0.0 : dCadt[16.44949] - (0.17393876913398165*Ca[10.0] - 0.35678400846904046*Ca[11.55051] + 0.07752551286084096*Ca[16.44949] + 0.10531972647421817*Ca[20]) :   0.0 :   True
              20 :   0.0 :          dCadt[20] - (-0.2999999999999993*Ca[10.0] + 0.5531972647421805*Ca[11.55051] - 0.7531972647421807*Ca[16.44949] + 0.5000000000000001*Ca[20]) :   0.0 :   True
    dCbdt_disc_eq : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                : Upper : Active
         1.55051 :   0.0 :     dCbdt[1.55051] - (-0.4139387691339813*Cb[0] + 0.3224744871391589*Cb[1.55051] + 0.11678400846904052*Cb[6.44949] - 0.025319726474218082*Cb[10.0]) :   0.0 :   True
         6.44949 :   0.0 :     dCbdt[6.44949] - (0.17393876913398165*Cb[0] - 0.35678400846904046*Cb[1.55051] + 0.07752551286084096*Cb[6.44949] + 0.10531972647421817*Cb[10.0]) :   0.0 :   True
            10.0 :   0.0 :           dCbdt[10.0] - (-0.2999999999999993*Cb[0] + 0.5531972647421805*Cb[1.55051] - 0.7531972647421807*Cb[6.44949] + 0.5000000000000001*Cb[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCbdt[11.55051] - (-0.4139387691339813*Cb[10.0] + 0.3224744871391589*Cb[11.55051] + 0.11678400846904052*Cb[16.44949] - 0.025319726474218082*Cb[20]) :   0.0 :   True
        16.44949 :   0.0 : dCbdt[16.44949] - (0.17393876913398165*Cb[10.0] - 0.35678400846904046*Cb[11.55051] + 0.07752551286084096*Cb[16.44949] + 0.10531972647421817*Cb[20]) :   0.0 :   True
              20 :   0.0 :          dCbdt[20] - (-0.2999999999999993*Cb[10.0] + 0.5531972647421805*Cb[11.55051] - 0.7531972647421807*Cb[16.44949] + 0.5000000000000001*Cb[20]) :   0.0 :   True
    dCcdt_disc_eq : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                : Upper : Active
         1.55051 :   0.0 :     dCcdt[1.55051] - (-0.4139387691339813*Cc[0] + 0.3224744871391589*Cc[1.55051] + 0.11678400846904052*Cc[6.44949] - 0.025319726474218082*Cc[10.0]) :   0.0 :   True
         6.44949 :   0.0 :     dCcdt[6.44949] - (0.17393876913398165*Cc[0] - 0.35678400846904046*Cc[1.55051] + 0.07752551286084096*Cc[6.44949] + 0.10531972647421817*Cc[10.0]) :   0.0 :   True
            10.0 :   0.0 :           dCcdt[10.0] - (-0.2999999999999993*Cc[0] + 0.5531972647421805*Cc[1.55051] - 0.7531972647421807*Cc[6.44949] + 0.5000000000000001*Cc[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCcdt[11.55051] - (-0.4139387691339813*Cc[10.0] + 0.3224744871391589*Cc[11.55051] + 0.11678400846904052*Cc[16.44949] - 0.025319726474218082*Cc[20]) :   0.0 :   True
        16.44949 :   0.0 : dCcdt[16.44949] - (0.17393876913398165*Cc[10.0] - 0.35678400846904046*Cc[11.55051] + 0.07752551286084096*Cc[16.44949] + 0.10531972647421817*Cc[20]) :   0.0 :   True
              20 :   0.0 :          dCcdt[20] - (-0.2999999999999993*Cc[10.0] + 0.5531972647421805*Cc[11.55051] - 0.7531972647421807*Cc[16.44949] + 0.5000000000000001*Cc[20]) :   0.0 :   True
    dCmdt_disc_eq : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                : Upper : Active
         1.55051 :   0.0 :     dCmdt[1.55051] - (-0.4139387691339813*Cm[0] + 0.3224744871391589*Cm[1.55051] + 0.11678400846904052*Cm[6.44949] - 0.025319726474218082*Cm[10.0]) :   0.0 :   True
         6.44949 :   0.0 :     dCmdt[6.44949] - (0.17393876913398165*Cm[0] - 0.35678400846904046*Cm[1.55051] + 0.07752551286084096*Cm[6.44949] + 0.10531972647421817*Cm[10.0]) :   0.0 :   True
            10.0 :   0.0 :           dCmdt[10.0] - (-0.2999999999999993*Cm[0] + 0.5531972647421805*Cm[1.55051] - 0.7531972647421807*Cm[6.44949] + 0.5000000000000001*Cm[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dCmdt[11.55051] - (-0.4139387691339813*Cm[10.0] + 0.3224744871391589*Cm[11.55051] + 0.11678400846904052*Cm[16.44949] - 0.025319726474218082*Cm[20]) :   0.0 :   True
        16.44949 :   0.0 : dCmdt[16.44949] - (0.17393876913398165*Cm[10.0] - 0.35678400846904046*Cm[11.55051] + 0.07752551286084096*Cm[16.44949] + 0.10531972647421817*Cm[20]) :   0.0 :   True
              20 :   0.0 :          dCmdt[20] - (-0.2999999999999993*Cm[10.0] + 0.5531972647421805*Cm[11.55051] - 0.7531972647421807*Cm[16.44949] + 0.5000000000000001*Cm[20]) :   0.0 :   True
    dTdt_disc_eq : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                           : Upper : Active
         1.55051 :   0.0 :     dTdt[1.55051] - (-0.4139387691339813*T[0] + 0.3224744871391589*T[1.55051] + 0.11678400846904052*T[6.44949] - 0.025319726474218082*T[10.0]) :   0.0 :   True
         6.44949 :   0.0 :     dTdt[6.44949] - (0.17393876913398165*T[0] - 0.35678400846904046*T[1.55051] + 0.07752551286084096*T[6.44949] + 0.10531972647421817*T[10.0]) :   0.0 :   True
            10.0 :   0.0 :           dTdt[10.0] - (-0.2999999999999993*T[0] + 0.5531972647421805*T[1.55051] - 0.7531972647421807*T[6.44949] + 0.5000000000000001*T[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dTdt[11.55051] - (-0.4139387691339813*T[10.0] + 0.3224744871391589*T[11.55051] + 0.11678400846904052*T[16.44949] - 0.025319726474218082*T[20]) :   0.0 :   True
        16.44949 :   0.0 : dTdt[16.44949] - (0.17393876913398165*T[10.0] - 0.35678400846904046*T[11.55051] + 0.07752551286084096*T[16.44949] + 0.10531972647421817*T[20]) :   0.0 :   True
              20 :   0.0 :          dTdt[20] - (-0.2999999999999993*T[10.0] + 0.5531972647421805*T[11.55051] - 0.7531972647421807*T[16.44949] + 0.5000000000000001*T[20]) :   0.0 :   True
    energy_balance : Size=6, Index=time, Active=True
        Key      : Lower : Body                                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
         1.55051 :   0.0 :                dTdt[1.55051] - (- 16960000000000.0*exp(-9064.921992954201/T[1.55051])*Ca[1.55051]*5*-20013 - (Fa0[1.55051]*(35 + 453.6/Fa0[1.55051]*18 + 45.4/Fa0[1.55051]*19.5)*(T[1.55051] - 297) + 18*mc[1.55051]*(T[1.55051] - (T[1.55051] - 288.7)*exp(- 7262/(18*mc[1.55051])) - 288.7)))/(175*Ca[1.55051] + 90*Cb[1.55051] + 230*Cc[1.55051] + 97.5*Cm[1.55051]) :   0.0 :   True
         6.44949 :   0.0 :                dTdt[6.44949] - (- 16960000000000.0*exp(-9064.921992954201/T[6.44949])*Ca[6.44949]*5*-20013 - (Fa0[6.44949]*(35 + 453.6/Fa0[6.44949]*18 + 45.4/Fa0[6.44949]*19.5)*(T[6.44949] - 297) + 18*mc[6.44949]*(T[6.44949] - (T[6.44949] - 288.7)*exp(- 7262/(18*mc[6.44949])) - 288.7)))/(175*Ca[6.44949] + 90*Cb[6.44949] + 230*Cc[6.44949] + 97.5*Cm[6.44949]) :   0.0 :   True
            10.0 :   0.0 :                                                             dTdt[10.0] - (- 16960000000000.0*exp(-9064.921992954201/T[10.0])*Ca[10.0]*5*-20013 - (Fa0[10.0]*(35 + 453.6/Fa0[10.0]*18 + 45.4/Fa0[10.0]*19.5)*(T[10.0] - 297) + 18*mc[10.0]*(T[10.0] - (T[10.0] - 288.7)*exp(- 7262/(18*mc[10.0])) - 288.7)))/(175*Ca[10.0] + 90*Cb[10.0] + 230*Cc[10.0] + 97.5*Cm[10.0]) :   0.0 :   True
        11.55051 :   0.0 : dTdt[11.55051] - (- 16960000000000.0*exp(-9064.921992954201/T[11.55051])*Ca[11.55051]*5*-20013 - (Fa0[11.55051]*(35 + 453.6/Fa0[11.55051]*18 + 45.4/Fa0[11.55051]*19.5)*(T[11.55051] - 297) + 18*mc[11.55051]*(T[11.55051] - (T[11.55051] - 288.7)*exp(- 7262/(18*mc[11.55051])) - 288.7)))/(175*Ca[11.55051] + 90*Cb[11.55051] + 230*Cc[11.55051] + 97.5*Cm[11.55051]) :   0.0 :   True
        16.44949 :   0.0 : dTdt[16.44949] - (- 16960000000000.0*exp(-9064.921992954201/T[16.44949])*Ca[16.44949]*5*-20013 - (Fa0[16.44949]*(35 + 453.6/Fa0[16.44949]*18 + 45.4/Fa0[16.44949]*19.5)*(T[16.44949] - 297) + 18*mc[16.44949]*(T[16.44949] - (T[16.44949] - 288.7)*exp(- 7262/(18*mc[16.44949])) - 288.7)))/(175*Ca[16.44949] + 90*Cb[16.44949] + 230*Cc[16.44949] + 97.5*Cm[16.44949]) :   0.0 :   True
              20 :   0.0 :                                                                                           dTdt[20] - (- 16960000000000.0*exp(-9064.921992954201/T[20])*Ca[20]*5*-20013 - (Fa0[20]*(35 + 453.6/Fa0[20]*18 + 45.4/Fa0[20]*19.5)*(T[20] - 297) + 18*mc[20]*(T[20] - (T[20] - 288.7)*exp(- 7262/(18*mc[20])) - 288.7)))/(175*Ca[20] + 90*Cb[20] + 230*Cc[20] + 97.5*Cm[20]) :   0.0 :   True
    mc_interpolation_constraints : Size=4, Index={1, 2, 3, 4}, Active=True
        Key : Lower : Body                   : Upper : Active
          1 :   0.0 : mc[1.55051] - mc[10.0] :   0.0 :   True
          2 :   0.0 : mc[6.44949] - mc[10.0] :   0.0 :   True
          3 :   0.0 :  mc[11.55051] - mc[20] :   0.0 :   True
          4 :   0.0 :  mc[16.44949] - mc[20] :   0.0 :   True

1 ContinuousSet Declarations
    time : Size=1, Index=None, Ordered=Sorted
        Key  : Dimen : Domain  : Size : Members
        None :     1 : [0..20] :    7 : {0, 1.55051, 6.44949, 10.0, 11.55051, 16.44949, 20}

33 Declarations: time MV_index CV_index DV_index Unmeasured_index Ca Cb Cc Cm T Fb0 UA Fa0 mc dCadt dCbdt dCcdt dCmdt dTdt setpoints initial_values dCadt_disc_eq dCbdt_disc_eq dCcdt_disc_eq dCmdt_disc_eq dTdt_disc_eq Fa0_interpolation_constraints mc_interpolation_constraints Ca_balance Cb_balance Cc_balance Cm_balance energy_balance
